FORMS += \
    $$PWD/connectionsettingsdialog.ui \
    $$PWD/screwsdialog.ui \
    $$PWD/telescopeselector.ui \
    $$PWD/processingpropertiessettings.ui \
    $$PWD/telescopeview.ui

SOURCES += \
    $$PWD/connectionsettingsdialog.cpp \
    $$PWD/processingpropertiessettings.cpp \
    $$PWD/screwsdialog.cpp \
    $$PWD/telescopeselector.cpp \
    $$PWD/telescopeview.cpp

HEADERS += \
    $$PWD/connectionsettingsdialog.h \
    $$PWD/processingpropertiessettings.h \
    $$PWD/screwsdialog.h \
    $$PWD/telescopeselector.h \
    $$PWD/telescopeview.h
